# # # Parameters for 'drymergers/example.py' # # #

[my_parameters_example]

n_gal   = 10
model   = "SNT17_corrected"
z_start = 1.
z_end   = 0.22
xi_min  = 0.03
lmhmin  = 12
lmhmax  = 14.5

[my_parameters_b13_evolution]

n_gal   = 10
model   = "B13"
z_start = 2.
z_end   = 0.1
xi_min  = 0.03
lmhmin  = 12
lmhmax  = 14.5
